<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="title">
        <h1>Etch-a-Sketch</h1>
    </div>
    <main class="main">
        <div class="buttons">
            <div class="color">
                <div><input type="color" name="picker" id="picker" value="#000000"></div>
                <div>Pen color</div>
            </div>
            <div class="color">
                <div><input type="color" name="picker" id="pickerBg" value="#ffffff"></div>
                <div>Background color</div>
            </div>
            <button id="grab">Color Grabber</button>
            <button id="btnColor">Color Mode</button>
            <button id="btnRgb">RGB Mode</button>
            <button id="btnErase">Eraser</button>
            <button id="btnReset">Clear</button>
            <div id="sizeValue">Grid size: 16 x 16</div>
            <input id="sizeSelector" type="range" value="16" min="4" max="64">
            <button id="btnBorders">Toggle borders</button>
        </div>
        <div class="grid"></div>
    </main>
    <script src="script.js"></script>
</body>
</html>